<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Responsive Fixed Navbar</title>
    <link rel="stylesheet" href="webkenwin.css">
    <script type="text/javascript" src=""></script>
</head>
<body>
    <nav class="navbar">
        <div class="logo-container">
            <img src="https://as1.ftcdn.net/v2/jpg/01/70/85/40/1000_F_170854002_WjMpNOkhD932gHDXk32PX6tYhwfjBneY.jpg " alt="Logo" class="logo">
            <h1><span class="title-red">K E N</span>  <span class="title-blue"> W I N</span></h1>
            
        </div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#employe">Our Employes</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="https://myaccount.google.com/?">Login</a></li>
        </ul>
        <button class="toggle-btn">Menu</button>
    </nav>

    <div class="main-content">
        <section class="home-card" id="home">
            
            <h1 class="home-heading"><span class="head-spane1">K E N</span> <span class="head-spane2">W I N</span></h1>
            <p class="home-para">Kenwin english medium high school</p>
            <div>
                <button href="" class="btn-employe" >Employe Login</button>
                <button class="btn-student">Student Admission</button>
            </div>
        </section>

        <section class="about-section-card" id="about">
            <div class="about-kenwin-card">
                <h1 class="about-heading">KENWIN english medium high school, D.SAGARM</h1>
               <p>KENWIN Lumbine Education socitey, Darma SAGARM was established in 2008 and it is managed by the Pvt. Unaided. It is located in Urban area. It is located in NARASIPATNAM block of VISAKHAPATNAM district of ANDHRA PRADESH. The school consists of Grades from 6 to 10. The school is Co-educational and it doesn't have an attached pre-primary section. The school is Not Applicable in nature and is not using school building as a shift-school. English is the medium of instructions in this school. This school is approachable by all weather road. In this school academic session starts in April.
                The school has N/A building. It has got 0 classrooms for instructional purposes. All the classrooms are in good condition. It has 2 other rooms for non-teaching activities. The school has a separate room for Head master/Teacher. The school has N/A boundary wall. The school has doesn't have electric connection. The source of Drinking Water in the school is None and it is functional. The school has 0 boys toilet and it is functional. and 0 girls toilet and it is functional. The school has no playground. The school has no library and has 0 books in its library. The school does not need ramp for disabled children to access classrooms.The school has no computers for teaching and learning purposes The school is not having a computer aided learning lab. The school is Not Applicable providing mid-day meal.</p>
            </div>
            <div class="about-school-card">
                <h1 class="about-heading">School strecture</h1>
                 <p>Hi, Welcome to Schools.org.in! the premier destination for individuals and organizations looking to connect with the education community in India. With a massive user base of 1 Million monthly visitors, we offer an exceptional platform to promote your products and services to a highly engaged and relevant audience. Whether you are an educational institution, an ed-tech company, or any business related to the field of education, advertising with us can help you reach your target audience effectively.</p>
                <ol>
                    <li>Hi, Welcome to Schools.org.in! the premier destination for individuals and organizations looking to connect with the education community in India. With a massive user base of 1 Million monthly visitors, we offer an exceptional platform to promote your products and services to a highly engaged and relevant audience. Whether you are an educational institution, an ed-tech company, or any business related to the field of education, advertising with us can help you reach your target audience effectively.</li>
                    <li>Targeted Audience: Our users come to us seeking information about schools, colleges, and educational resources. This targeted audience is ideal for businesses in the education sector.</li>
                    <li>Credibility: Schools.org.in is a trusted source of information in the education domain. Associating your brand with us can enhance your credibility and reputation.</li>
                    
                </ol>
            </div>
 
        </section>
        
        <section class="selection-employe-card" id="employe">
            <div class="selection-employe ">
                <div class="employe-card">
                    <h1>Employes</h1>
                    <p>Feel free to reach out!</p>
                </div>
                <div class="employe-card">
                    <h1>Employes</h1>
                    <p>Feel free to reach out!</p>
                </div>
                <div class="employe-card">
                    <h1>Employes</h1>
                    <p>Feel free to reach out!</p>
                </div>
                <div class="employe-card">
                    <h1>Employes</h1>
                    <p>Feel free to reach out!</p>
                </div>
            </div>
           <div class="selection-employe ">
            <div class="employe-card">
                <h1>Employes</h1>
                <p>Feel free to reach out!</p>
            </div>
            <div class="employe-card">
                <h1>Employes</h1>
                <p>Feel free to reach out!</p>
            </div>
            <div class="employe-card">
                <h1>Employes</h1>
                <p>Feel free to reach out!</p>
            </div>
            <div class="employe-card">
                <h1>Employes</h1>
                <p>Feel free to reach out!</p>
            </div>
           </div>
        </section>

        <section class="selection-serivce-card" id="services">
            <div class="serivce-card-content">
                <h3 class="selection-head">Services</h3>
                <h1 class="selection-heading">Leading Nonprofit Web Design Agency: <br>Expert Solutions to Drive Results 
                    <br>for Your Organization</h1>
                <p>We get it - working with another business can be risky, which is why we’re <br>
                    committed to building a long lasting relationship with our clients.</p>
                <p>At Morweb, we’ve been earning our client’s trust and delivering results since 2004. <br> Our proven process has been tailored specifically for nonprofits’ <br> unique goals and audiences.</p>
            </div>
            <div class="serivce-card-image">
               <img src="https://img.freepik.com/premium-photo/teacher-is-teaching-class-students_1234759-6187.jpg?" class="selection-image" alt="">
            </div>
        </section>

        <section class="section-activities" id="activaties">
            <div class="activaties-card-list">
                <ol>
                    <li>Debates</li>
                    <li>Dance</li>
                    <li>Art Club</li>
                    <li>Poetry</li>
                    <li>Scavenger hunt</li>
                    <li>Book Club</li>
                    <li>Sculpture</li>
                    <li>Yoga</li>
                    <li>Animation</li>
                </ol>

            </div>
            <div class="activaties-card-images">
                <div class="image-list-cards">
                    <img src="https://t1.gstatic.com/licensed-image?" class="image-list" alt="">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Two_dancers.jpg/330px-Two_dancers.jpg" class="image-list" alt="">
                    <img src="https://img.freepik.com/free-photo/watercolor-pottery-illustration_23-2151810012.jpg?" class="image-list" alt="">
                    <img src="https://img.freepik.com/premium-vector/woman-meditating-white-background_912214-133130.jpg?" class="image-list" alt="">
                </div>
                <div class="image-list-cards">
                    <img src="https://t1.gstatic.com/licensed-image?" class="image-list" alt="">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Two_dancers.jpg/330px-Two_dancers.jpg" class="image-list" alt="">
                    <img src="https://img.freepik.com/free-photo/watercolor-pottery-illustration_23-2151810012.jpg?" class="image-list" alt="">
                    <img src="https://img.freepik.com/premium-vector/woman-meditating-white-background_912214-133130.jpg?" class="image-list" alt="">
                </div>
                <div class="image-list-cards">
                    <img src="https://t1.gstatic.com/licensed-image?" class="image-list" alt="">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Two_dancers.jpg/330px-Two_dancers.jpg" class="image-list" alt="">
                    <img src="https://img.freepik.com/free-photo/watercolor-pottery-illustration_23-2151810012.jpg?" class="image-list" alt="">
                    <img src="https://img.freepik.com/premium-vector/woman-meditating-white-background_912214-133130.jpg?" class="image-list" alt="">
                </div>

            </div>
        </section>
        <section id="contact">
            <h1>Contact</h1>
            <p>Feel free to reach out!</p>
        </section>
        
    </div>

    <script src="script.js"></script>
</body>
</html>
